gateway/src/routes/store/schemas/UserTag.avsc

{
  "namespace": "allezone_analytics",
  "type": "record",
  "name": "usertag",
  "fields": [
    {
      "name": "time",
      "type": "string"
    },
    {
      "name": "cookie",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "device",
      "type": "enum",
      "symbols": [
        "PC",
        "MOBILE",
        "TV"
      ]
    },
    {
      "name": "action",
      "type": "enum",
      "symbols": [
        "VIEW",
        "BUY"
      ]
    },
    {
      "name": "origin",
      "type": "string"
    },
    {
      "name": "product_info",
      "type": "record",
      "fields": [
        {
          "name": "product_id",
          "type": "long"
        },
        {
          "name": "brand_id",
          "type": "string"
        },
        {
          "name": "category_id",
          "type": "string"
        },
        {
          "name": "price",
          "type": "int"
        }
      ]
    }
  ]
}